# Programmaboekje

./: README.md
Database Setup/: Relationeel Database Schema.docx
DigitaalProgrammaBoekje/: DigitaalProgrammaBoekje.sln
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/: DigitaalProgrammaBoekje.csproj  Program.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Data/: ApplicationDbContext.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Helpers/: SessionConstant.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/: Aanmeld.cshtml  Aanmeld.cshtml.cs  AccountScreen.cshtml  AccountScreen.cshtml.cs  AccountScreenAdmin.cshtml  AccountScreenAdmin.cshtml.cs  AddFestival.cshtml  AddFestival.cshtml.cs  Bedrijven.cshtml  Bedrijven.cshtml.cs  EditScreen.cshtml  EditScreen.cshtml.cs  Error.cshtml.cs  HomeScreen.cshtml  HomeScreen.cshtml.cs  HomeScreenAdmin.cshtml  HomeScreenAdmin.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Programma.cshtml  Programma.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestJuryAdd.cshtml  TestJuryAdd.cshtml.cs  TestJuryView.cshtml  TestJuryView.cshtml.cs  Testje.cshtml  Testje.cshtml.cs  Update jury.cshtml  Update jury.cshtml.cs  UpdateBedrijf.cshtml  UpdateBedrijf.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  niks.cshtml  niks.cshtml.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Database/: DbUtils.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Database/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Database/Models/: Basket.cs  Bedrijf.cs  Blok.cs  Category.cs  Festival.cs  Gebruiker.cs  Jurylid.cs  Meld_aan.cs  Neemt_deel.cs  Orkestgroep.cs  Product.cs  Sponsort.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Database/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Database/Repositories/: BedrijfRepository.cs  BlokRepository.cs  CategoryRepository.cs  FestivalRepository.cs  GebruikerRepository.cs  JurylidRepository.cs  Meld_aanRepository.cs  Neemt_deelRepository.cs  OrkestgroepRepository.cs  ProductRepository.cs  Rolechecker.cs  SponsortRepository.cs
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Pages/Shared/: AddFestival.cshtml.cs  _Layout.cshtml
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/Properties/: launchSettings.json
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/wwwroot/content/: meqvxosj.jfif  vkwzbjb2.jfif
DigitaalProgrammaBoekje/DigitaalProgrammaBoekje/wwwroot/css/: AddFestival.css  GlobalStyle.css  HomeScreen.css  HomeScreen.js  Phone.css  testje.css
DigitaalProgrammaboekje/: DigitaalProgrammaboekje.sln
DigitaalProgrammaboekje/DigitaalProgrammaboekje/: DigitaalProgrammaboekje.csproj  Program.cs
DigitaalProgrammaboekje/DigitaalProgrammaboekje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitaalProgrammaboekje/DigitaalProgrammaboekje/Pages/Shared/: _Layout.cshtml
DigitaalProgrammaboekje/DigitaalProgrammaboekje/Properties/: launchSettings.json
