<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Database\Session" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Database\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Categories\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Database\Products\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Shared\AddFestival.cshtml.cs">
        <DependentUpon>_Layout.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
